# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM ERD

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database `'data.sqlite'`.

In [1]:
# Your code here
import sqlite3
import pandas as pd
conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

## Select the names of all employees in Boston 

Hint: join the employees and offices tables. Select the first and last name.

In [11]:
# Your code here

cur.execute("""
SELECT employees.lastName,employees.firstName FROM employees
JOIN offices ON 
            employees.officeCode == offices.officeCode
WHERE offices.city == 'Boston';""").fetchall()

[('Firrelli', 'Julie'), ('Patterson', 'Steve')]

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by. Select the office code, city, and number of employees.

In [15]:
cur.execute("""
SELECT * FROM offices;""").fetchall()

[(1,
  'San Francisco',
  '+1 650 219 4782',
  '100 Market Street',
  'Suite 300',
  'CA',
  'USA',
  '94080',
  'NA'),
 (2,
  'Boston',
  '+1 215 837 0825',
  '1550 Court Place',
  'Suite 102',
  'MA',
  'USA',
  '02107',
  'NA'),
 (3,
  'NYC',
  '+1 212 555 3000',
  '523 East 53rd Street',
  'apt. 5A',
  'NY',
  'USA',
  '10022',
  'NA'),
 (4,
  'Paris',
  '+33 14 723 4404',
  "43 Rue Jouffroy D'abbans",
  '',
  '',
  'France',
  '75017',
  'EMEA'),
 (5,
  'Tokyo',
  '+81 33 224 5000',
  '4-1 Kioicho',
  '',
  'Chiyoda-Ku',
  'Japan',
  '102-8578',
  'Japan'),
 (6,
  'Sydney',
  '+61 2 9264 2451',
  '5-11 Wentworth Avenue',
  'Floor #2',
  '',
  'Australia',
  'NSW 2010',
  'APAC'),
 (7,
  'London',
  '+44 20 7877 2041',
  '25 Old Broad Street',
  'Level 7',
  '',
  'UK',
  'EC2N 1HN',
  'EMEA'),
 (27,
  'Boston',
  '+1 977 299 8345',
  '105 Cambridge Street',
  '',
  'MA',
  'USA',
  '02331',
  'NA')]

In [17]:
# Your code here
cur.execute("""
SELECT offices.city,COUNT(*) FROM employees
JOIN offices ON 
            employees.officeCode == offices.officeCode
GROUP BY offices.city;""").fetchall()

[('Boston', 2),
 ('London', 2),
 ('NYC', 2),
 ('Paris', 5),
 ('San Francisco', 6),
 ('Sydney', 4),
 ('Tokyo', 2)]

## Write 3 questions of your own and answer them

In [ ]:
# Answers will vary

# Example question: 
"""
How many customers are there per office?
"""

In [20]:
"""
How many customers are there per state?
"""

# Your code here
cur.execute("""
SELECT state,COUNT(*) FROM customers
GROUP BY state
ORDER BY COUNT(*) DESC
;""").fetchall()

[('', 73),
 ('CA', 11),
 ('MA', 9),
 ('NY', 6),
 ('CT', 4),
 ('PA', 3),
 ('Victoria', 2),
 ('NSW', 2),
 ('BC', 2),
 ('Tokyo', 1),
 ('Québec', 1),
 ('Queensland', 1),
 ('Pretoria', 1),
 ('Osaka', 1),
 ('NV', 1),
 ('NJ', 1),
 ('NH', 1),
 ('Isle of Wight', 1),
 ('Co. Cork', 1)]

In [63]:
"""
Hwo should get th bonus in the sales department for the most customers held?
"""

# Your code here
cur.execute("""
SELECT employees.lastName, employees.firstName, COUNT(customers.customerNumber) FROM employees
JOIN customers ON employees.employeeNumber == customers.salesRepEmployeeNumber
GROUP BY employees.lastName
ORDER BY COUNT(customers.customerNumber) DESC
LIMIT 1;""").fetchall()

[('Castillo', 'Pamela', 10)]

In [60]:
"""
How many of each product are sold in each State?
"""

# Your code here
pd.read_sql("""SELECT customers.state AS 'State',COUNT(orders.orderNumber) AS 'numSales' FROM customers
JOIN orders ON customers.customerNumber == orders.customerNumber
GROUP BY State
ORDER BY numSales DESC
;""",conn)

            State  numSales
0                       180
1              CA        45
2              MA        23
3              NY        18
4              PA         9
5        Victoria         8
6             NSW         8
7              CT         8
8           Tokyo         4
9              BC         4
10         Québec         3
11     Queensland         3
12             NV         3
13             NJ         3
14             NH         3
15          Osaka         2
16  Isle of Wight         2

## Level Up 1: Display the names of every individual product that each employee has sold

Hint: You will need to use multiple `JOIN` clauses to connect all the way from employee names to product names.

In [74]:
# Your code here
pd.read_sql("""SELECT employees.lastName,employees.firstName,products.productName FROM employees
JOIN customers ON customers.salesRepEmployeeNumber == employees.employeeNumber
JOIN orders ON orders.customerNumber == customers.customerNumber
JOIN orderDetails ON orderDetails.orderNumber == orders.orderNumber
JOIN products ON products.productCode == orderDetails.productCode
GROUP BY employees.lastName
;""",conn)

     lastName firstName                            productName
0      Bondur      Loui               1952 Alpine Renault 1300
1        Bott     Larry                    1972 Alfa Romeo GTA
2    Castillo    Pamela                    1972 Alfa Romeo GTA
3    Firrelli     Julie               1952 Alpine Renault 1300
4      Fixter      Andy                  1996 Moto Guzzi 1100i
5      Gerard    Martin                            The Titanic
6   Hernandez    Gerard                  1965 Aston Martin DB5
7    Jennings    Leslie                         1958 Setra Bus
8       Jones     Barry               1952 Alpine Renault 1300
9       Marsh     Peter                 1962 LanciaA Delta 16V
10      Nishi      Mami                      2001 Ferrari Enzo
11  Patterson     Steve                      2001 Ferrari Enzo
12   Thompson    Leslie               1917 Grand Touring Sedan
13      Tseng  Foon Yue                      2001 Ferrari Enzo
14     Vanauf    George  1969 Harley Davidson Ultimate Chopper

## Level Up 2: Display the number of products each employee has sold

Alphabetize the results by employee last name.

Hint: Use the `quantityOrdered` column from `orderDetails`. Also, think about how to group the data when some employees might have the same first or last name.

In [76]:
# Your code here
pd.read_sql("""SELECT employees.lastName,employees.firstName,COUNT(products.productName) FROM employees
JOIN customers ON customers.salesRepEmployeeNumber == employees.employeeNumber
JOIN orders ON orders.customerNumber == customers.customerNumber
JOIN orderDetails ON orderDetails.orderNumber == orders.orderNumber
JOIN products ON products.productCode == orderDetails.productCode
GROUP BY employees.lastName
ORDER BY employees.lastName
;""",conn)

     lastName firstName  COUNT(products.productName)
0      Bondur      Loui                          177
1        Bott     Larry                          236
2    Castillo    Pamela                          272
3    Firrelli     Julie                          124
4      Fixter      Andy                          185
5      Gerard    Martin                          114
6   Hernandez    Gerard                          396
7    Jennings    Leslie                          331
8       Jones     Barry                          220
9       Marsh     Peter                          185
10      Nishi      Mami                          137
11  Patterson     Steve                          152
12   Thompson    Leslie                          114
13      Tseng  Foon Yue                          142
14     Vanauf    George                          211

## Level Up 3: Display the names employees who have sold more than 200 different products

Hint: this is different from the previous question because the quantity sold doesn't matter, only the number of different products

In [84]:
# Your code here
pd.read_sql("""SELECT employees.lastName,employees.firstName,COUNT(products.productName) AS numberSold FROM employees
JOIN customers ON customers.salesRepEmployeeNumber == employees.employeeNumber
JOIN orders ON orders.customerNumber == customers.customerNumber
JOIN orderDetails ON orderDetails.orderNumber == orders.orderNumber
JOIN products ON products.productCode == orderDetails.productCode

GROUP BY employees.lastName
HAVING numberSold > 200
ORDER BY employees.lastName
;""",conn)

    lastName firstName  numberSold
0       Bott     Larry         236
1   Castillo    Pamela         272
2  Hernandez    Gerard         396
3   Jennings    Leslie         331
4      Jones     Barry         220
5     Vanauf    George         211

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!